prefix=./PREFIX_BUILD/
exec_prefix=${prefix}
libdir=./PREFIX_BUILD//lib
includedir=./PREFIX_BUILD//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.6.100
Requires: libavfilter >= 8.41.100, libswscale >= 6.6.100, libavformat >= 59.26.100, libavcodec >= 59.36.100, libswresample >= 4.6.100, libavutil >= 57.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.15/lib -lxcb -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-xfixes -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
