prefix=./PREFIX_BUILD/
exec_prefix=${prefix}
libdir=./PREFIX_BUILD//lib
includedir=./PREFIX_BUILD//include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.36.100
Requires: libswresample >= 4.6.100, libavutil >= 57.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -llzma -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
