prefix=./PREFIX_BUILD/
exec_prefix=${prefix}
libdir=./PREFIX_BUILD//lib
includedir=./PREFIX_BUILD//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.41.100
Requires: libswscale >= 6.6.100, libavformat >= 59.26.100, libavcodec >= 59.36.100, libswresample >= 4.6.100, libavutil >= 57.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
